# copy this file to `.env` and edit as required

### db/postgres
POSTGRES_DB=firebase_push_demo
POSTGRES_USER=firebase_push_demo
POSTGRES_PASSWORD=firebase_push_demo
# port on the host (your machine), use in case the original port is already bound:
#POSTGRES_HOST_PORT=15432

### cache/redis
# port on the host (your machine), use in case the original port is already bound:
#REDIS_HOST_PORT=16379

### web/django
# you can generate a secret key with:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=

# port on the host (your machine), use in case the original port is already bound:
#DJANGO_HOST_PORT=18000

# the "public" url of the development environment on your host (required by wagtail).
# if you don't want to mix cookies with other projects running on `localhost`
# you can use something like `firebase_push_demo.localhost` for the hostname part.
BASE_URL=http://localhost:${DJANGO_HOST_PORT:-8000}/